{
  "github.copilot.advanced": {
    "modelContextWindowSize": 8000
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never"
  },
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.multiplySuggestions": false,

  // 🚫 Prevent AI from rewriting RBAC/auth logic
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "rbac.ts": "typescript",
    "AuthContext.tsx": "typescriptreact",
    "ProtectedComponent.tsx": "typescriptreact",
    "RouteGuard.tsx": "typescriptreact"
  },
  "github.copilot.enable": {
    "*": true,
    "typescript": false,
    "typescriptreact": false
  },
  "prisma.pinToPrisma6": true
}
